# auth_spring

./: .project  pom.xml
src/main/java/br/ufpb/dcx/conf/: AppWebConfiguration.java  JPAConfiguration.java  SpringMVCServlet.java
src/main/java/br/ufpb/dcx/controllers/: AuthController.java  BookController.java
src/main/java/br/ufpb/dcx/converter/: RoleToUserProfileConverter.java
src/main/java/br/ufpb/dcx/models/: Book.java  Role.java  RoleTypes.java  Testeeee.java  Usuario.java
src/main/java/br/ufpb/dcx/repository/: BookRepository.java  UserProfileRepository.java  UsuarioRepository.java
src/main/java/br/ufpb/dcx/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/webapp/WEB-INF/views/auth/: acesso_negado.jsp  login.jsp
src/main/webapp/WEB-INF/views/book/: books.jsp  create.jsp  update.jsp
src/main/webapp/assets/css/: main.css
